# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FuncionariosQt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/personIdentifier/build/
# =============================================================================
# Object build statements for EXECUTABLE target FuncionariosQt


#############################################
# Order-only phony target for FuncionariosQt

build cmake_object_order_depends_target_FuncionariosQt: phony || FuncionariosQt_autogen

build CMakeFiles/FuncionariosQt.dir/FuncionariosQt_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__FuncionariosQt_unscanned_Debug C$:/personIdentifier/build/FuncionariosQt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FuncionariosQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\FuncionariosQt.dir\FuncionariosQt_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/personIdentifier/build/FuncionariosQt_autogen/include -isystem C:/Qt/6.9.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.9.3/mingw_64/include -isystem C:/Qt/6.9.3/mingw_64/include/QtCore -isystem C:/Qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\FuncionariosQt.dir
  OBJECT_FILE_DIR = CMakeFiles\FuncionariosQt.dir\FuncionariosQt_autogen


# =============================================================================
# Link build statements for EXECUTABLE target FuncionariosQt


#############################################
# Link the executable FuncionariosQt.exe

build FuncionariosQt.exe: CXX_EXECUTABLE_LINKER__FuncionariosQt_Debug CMakeFiles/FuncionariosQt.dir/FuncionariosQt_autogen/mocs_compilation.cpp.obj | C$:/Qt/6.9.3/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.9.3/mingw_64/lib/libQt6Gui.a C$:/Qt/6.9.3/mingw_64/lib/libQt6Core.a || FuncionariosQt_autogen
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.9.3/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.9.3/mingw_64/lib/libQt6Gui.a  C:/Qt/6.9.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FuncionariosQt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FuncionariosQt.exe
  TARGET_IMPLIB = libFuncionariosQt.dll.a
  TARGET_PDB = FuncionariosQt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\personIdentifier\build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\personIdentifier -BC:\personIdentifier\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFi